{
  "build": {
    "builder": "nixpacks",
    "env": {
      "NODE_ENV": "production"
    },
    "build": {
  "env": { "PYTHON_VERSION": "3.11" }
}

  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "never"
  },
  "services": [
    {
      "name": "backend",
      "rootDirectory": "../backend",
      "startCommand": "python app.py"
    },
    {
      "name": "frontend",
      "rootDirectory": ".",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npx serve -s build -l $PORT"
    }
  ]
}
